<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="xgE7xtSVNVj" name="baidu-site-verification"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Kerita，个人博客，前端开发，随笔"><title>毕业生入户深圳 | Kerita</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">毕业生入户深圳</h1><a id="logo" href="/.">Kerita</a><p class="description">自律谦逊，承担责任，推迟满足感，你要热爱它</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/guestbook/"><i class="fa fa-book"> 留言</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">毕业生入户深圳</h1><div class="post-meta">Aug 18, 2017<span> | </span><span class="category"><a href="/categories/总结/">总结</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a data-disqus-identifier="2017/08/18/2017/about-hukou/" href="/2017/08/18/2017/about-hukou/#disqus_thread" class="disqus-comment-count"></a><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#代理机构办理《接收函》"><span class="toc-number">1.</span> <span class="toc-text">代理机构办理《接收函》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学校领取《报到证》"><span class="toc-number">2.</span> <span class="toc-text">学校领取《报到证》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#老家办理《户口迁移证》"><span class="toc-number">3.</span> <span class="toc-text">老家办理《户口迁移证》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#福田行政服务大厅办理报到"><span class="toc-number">4.</span> <span class="toc-text">福田行政服务大厅办理报到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深圳任一派出所办理入户"><span class="toc-number">5.</span> <span class="toc-text">深圳任一派出所办理入户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#申请租房补贴"><span class="toc-number">6.</span> <span class="toc-text">申请租房补贴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上交介绍信与报到证到代理机构"><span class="toc-number">7.</span> <span class="toc-text">上交介绍信与报到证到代理机构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><p>今年（2017年）本科毕业了，工作在深圳就把户口迁了过来，至于迁与不迁户口的优劣，各人有各人的看法，此处不表。本文目的是把个人办理户口迁移的过程记录下来（因单位没有接收权力），造福后来人。<br><a id="more"></a></p>
<h3 id="代理机构办理《接收函》"><a href="#代理机构办理《接收函》" class="headerlink" title="代理机构办理《接收函》"></a>代理机构办理《接收函》</h3><p>应届本科毕业生入深户是通过人才引进政策，所以第一步需要到深圳市人力资源和社会保障局网站进行评审，评审通过后选择就近的代理机构办理接收函，当然代理机构还负责毕业后接收档案。办理时需要携带学校发的《毕业生就业推荐表》等资料，委托费用是200多块。<br>大概一周之后可以拿到一式两份《接收函》，一份拿到学校办理报到证，一份自个留着，之后会用到。同时，代理机构还会给一份代理协议和办理入户指南，这两个也需要留着。<br>建议想入深户的，五月份就可以办理接收函。</p>
<p>需要的证件：<br><figure class="highlight asciidoc"><table><tr><td class="code"><pre><div class="line"><span class="bullet">- </span>《毕业生就业推荐表》</div></pre></td></tr></table></figure></p>
<h3 id="学校领取《报到证》"><a href="#学校领取《报到证》" class="headerlink" title="学校领取《报到证》"></a>学校领取《报到证》</h3><p>将一份接收函交给学校的就业指导中心，并办理《报到证》，《报到证》要关注的点是报到的地方应为“深圳市人力资源和社会保障局”。<br>报到证大概要6月底、7月份初毕业时，学校才会发放。<br>拿到报到证、毕业证、学位证等证件就可以会老家办理《户口迁移证》了。</p>
<p>需要的证件：<br><figure class="highlight asciidoc"><table><tr><td class="code"><pre><div class="line"><span class="bullet">- </span>《接收函》</div></pre></td></tr></table></figure></p>
<h3 id="老家办理《户口迁移证》"><a href="#老家办理《户口迁移证》" class="headerlink" title="老家办理《户口迁移证》"></a>老家办理《户口迁移证》</h3><p>回老家办理《户口迁移证》是所有步骤中最坑爹的部分。深圳的政策是只要拿着《接收函》和《报到证》就可以回老家办理《户口迁移证》，但是，地方派出所并不认这个，所以导致每个派出所需要的证件种类都不同，甚至是同个县不同镇之间。需要哪些证件，大概取决于派出所办理人员的心情吧。<br>所以最好先打听清楚老家派出所需要哪些资料，然后再回家办理，这样不会走很多冤枉路。</p>
<p>可能需要的证件（各个地方不同）：<br><figure class="highlight haml"><table><tr><td class="code"><pre><div class="line">-<span class="ruby"> 《毕业证》</span></div><div class="line">-<span class="ruby"> 《学位证》</span></div><div class="line">-<span class="ruby"> 《报到证》</span></div><div class="line">-<span class="ruby"> 《公司证明》</span></div><div class="line">-<span class="ruby"> 《劳动合同》</span></div></pre></td></tr></table></figure></p>
<h3 id="福田行政服务大厅办理报到"><a href="#福田行政服务大厅办理报到" class="headerlink" title="福田行政服务大厅办理报到"></a>福田行政服务大厅办理报到</h3><p>拿到户口迁移证，按着代理机构给的入户指南上的说明准备各种证件，报到之后工作人员会给《入户信息卡》和《介绍信》去办理入户，如果在第一步选择在深圳“农转非”的，还有《农转非信息卡》。</p>
<p>需要的证件：<br><figure class="highlight haml"><table><tr><td class="code"><pre><div class="line">-<span class="ruby"> 《接收函》</span></div><div class="line">-<span class="ruby"> 《学位证》</span></div><div class="line">-<span class="ruby"> 《毕业证》</span></div><div class="line">-<span class="ruby"> 《身份证》</span></div><div class="line">-<span class="ruby"> 《报到证》</span></div><div class="line">-<span class="ruby"> 《学信网两年以上学历验证证明》</span></div><div class="line">-<span class="ruby"> 《户口迁移证》</span></div></pre></td></tr></table></figure></p>
<h3 id="深圳任一派出所办理入户"><a href="#深圳任一派出所办理入户" class="headerlink" title="深圳任一派出所办理入户"></a>深圳任一派出所办理入户</h3><p>《入户信息卡》有办理需要的各种资料，按照说明准备，因已上交所以也不太记得。</p>
<p>需要的证件（包括但不限于）：<br><figure class="highlight haml"><table><tr><td class="code"><pre><div class="line">-<span class="ruby"> 《身份证》</span></div><div class="line">-<span class="ruby"> 《户口迁移证》</span></div><div class="line">-<span class="ruby"> 身份证照片和回执</span></div><div class="line">-<span class="ruby"> 《入户信息卡》</span></div><div class="line">-<span class="ruby"> 《农转非信息卡》（若为在深农转非）</span></div><div class="line">-<span class="ruby"> 《委托协议》</span></div></pre></td></tr></table></figure></p>
<h3 id="申请租房补贴"><a href="#申请租房补贴" class="headerlink" title="申请租房补贴"></a>申请租房补贴</h3><p>在入户成功后，便可在深圳市人力资源和社会保障局官网申请租房补贴。</p>
<p>需要的证件：<br><figure class="highlight asciidoc"><table><tr><td class="code"><pre><div class="line"><span class="bullet">- </span>无</div></pre></td></tr></table></figure></p>
<h3 id="上交介绍信与报到证到代理机构"><a href="#上交介绍信与报到证到代理机构" class="headerlink" title="上交介绍信与报到证到代理机构"></a>上交介绍信与报到证到代理机构</h3><p>介绍信自己复印几份留着申请区级补贴用，把介绍信原件和报到证交到代理机构。</p>
<p>需要的证件：<br><figure class="highlight haml"><table><tr><td class="code"><pre><div class="line">-<span class="ruby"> 介绍信</span></div><div class="line">-<span class="ruby"> 报到证</span></div></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>办理手续的时候照着工作人员给的办事指南进行办理，每年可能有所不同，如有错误或不同，笔者概不负责，敬请谅解。</li>
<li>证件如毕业证、学位证和身份证都是需要经常用到，可以一次性多复印几份，</li>
<li>因为时间原因，可能有遗落或错误，欢迎指出，谢谢！</li>
</ul>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://kerita.github.io/2017/08/18/2017/about-hukou/" data-id="cjdwvgmxq000fogi2o5ntbor2" class="article-share-link">分享</a><div class="tags"></div><div class="post-nav"><a href="/2017/08/21/2017/audio-cannot-autoplay-in-iOS/" class="pre">解决iOS下音频无法自动播放</a><a href="/2017/08/03/2017/about-roast/" class="next">关于《吐槽大会》</a></div><h4>请我喝瓶酸奶(长按或扫描)：</h4>
<div style="text-align:center">
<img src="http://7xpofw.com1.z0.glb.clouddn.com/wechatpay.jpg" width="50%"  style="float:left"/> 
<img src="http://7xpofw.com1.z0.glb.clouddn.com/alipay2.jpg" width="50%"  style="float:left"/> 
</div>
<br/><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'keritasblog';
var disqus_identifier = '2017/08/18/2017/about-hukou/';
var disqus_title = '毕业生入户深圳';
var disqus_url = 'https://kerita.github.io/2017/08/18/2017/about-hukou/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//keritasblog.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://kerita.github.io"/></form></div><div class="widget"><div class="widget-title"><a href="http://music.163.com/#/user/home?id=60397186" target="_blank"><i class='fa fa-music'></i>&nbsp;&nbsp;&nbsp;Kerita 的网易云</a>
<div style="font-size:12px;color:#ccc;"><span>提示:</span>歌单区域鼠标滚动失效</div></div><div class="tagcloud"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=520 src="//music.163.com/outchain/player?type=0&id=885421689&auto=0&height=430" style="margin-left:-10px"></iframe></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/">产品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/名人/">名人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小技巧/">小技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/歌/">歌</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/健康/" style="font-size: 15px;">健康</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/audio/" style="font-size: 15px;">audio</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/模块化/" style="font-size: 15px;">模块化</a> <a href="/tags/微信/" style="font-size: 15px;">微信</a> <a href="/tags/幽默/" style="font-size: 15px;">幽默</a> <a href="/tags/项目/" style="font-size: 15px;">项目</a> <a href="/tags/house/" style="font-size: 15px;">house</a> <a href="/tags/苏打绿/" style="font-size: 15px;">苏打绿</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/优化/" style="font-size: 15px;">优化</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/人生/" style="font-size: 15px;">人生</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/编辑器/" style="font-size: 15px;">编辑器</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/应用/" style="font-size: 15px;">应用</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/02/19/2018/vscode-rg/">rg.exe 占用 100% CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/18/2018/z-index-not-work/">z-index 不起作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/17/2018/jsx-custom-attr/">JSX 中自定义属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/16/2018/clear-interval/">React 组件清除定时器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/2018/react-tip/">React 小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/14/2018/store-performance/">商城性能优化想法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/13/2018/weibo-robot/">动手写一个微博机器人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/12/2018/the meaning of life/">人生的意义</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/03/2017/ios11-cursor-not-follow-focus/">iOS11 光标不跟随焦点</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/2017/vps/">用 VPS 自己搭个梯子</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//keritasblog.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.ruanyifeng.com/blog" title="阮一峰" target="_blank">阮一峰</a><ul></ul><a href="http://www.barretlee.com/entry" title="小胡子哥" target="_blank">小胡子哥</a><ul></ul><a href="https://imququ.com/" title="屈光宇" target="_blank">屈光宇</a><ul></ul><a href="http://www.jeffjade.com/" title="晚晴幽草轩" target="_blank">晚晴幽草轩</a><ul></ul><a href="http://bibodeng.com" title="bibodeng" target="_blank">bibodeng</a><ul></ul><a href="http://daoluan.net/blog" title="daoluan" target="_blank">daoluan</a><ul></ul><a href="http://www.cielni.com" title="倪爽" target="_blank">倪爽</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Kerita.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?60e221770b855c8f040bad9360755b08";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>